{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Online macOS (DEV)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "macos",
      "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    },
    {
      "name": "Online macOS (STG)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "macos",
      "args": ["--dart-define=GAME_ENVIRONMENT=STAGING"]
    },
    {
      "name": "Online macOS (PROD)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "macos",
      "args": ["--dart-define=GAME_ENVIRONMENT=PRODUCTION"]
    },
    {
      "name": "Offline macOS (DEV)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "macos",
      "env": {
        "PUB_HOSTED_URL": "",
        "PUB_CACHE_URL": "",
        "FLUTTER_STORAGE_BASE_URL": "",
        "FLUTTER_TOOL_ANALYTICS_DISABLED": "true"
      },
      "args": ["--no-pub", "--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    },
    {
      "name": "Offline macOS (STG)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "macos",
      "env": {
        "PUB_HOSTED_URL": "",
        "PUB_CACHE_URL": "",
        "FLUTTER_STORAGE_BASE_URL": "",
        "FLUTTER_TOOL_ANALYTICS_DISABLED": "true"
      },
      "args": ["--no-pub", "--dart-define=GAME_ENVIRONMENT=STAGING"]
    },
    {
      "name": "Offline macOS (PROD)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "macos",
      "env": {
        "PUB_HOSTED_URL": "",
        "PUB_CACHE_URL": "",
        "FLUTTER_STORAGE_BASE_URL": "",
        "FLUTTER_TOOL_ANALYTICS_DISABLED": "true"
      },
      "args": ["--no-pub", "--dart-define=GAME_ENVIRONMENT=PRODUCTION"]
    },

    {
      "name": "Offline Chrome (STG)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "chrome",
      "args": [
        // "--web-renderer",
        // "canvaskit",
        "--web-port",
        "5000",
        "--dart-define=GAME_ENVIRONMENT=STAGING",
        "--no-pub"
      ],
      "env": {
        "FLUTTER_TOOL_ANALYTICS_DISABLED": "true"
      }
    }
    // {
    //   "name": "Chrome (Debug)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "debug",
    //   "deviceId": "chrome",
    //   "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    // },
    // {
    //   "name": "iOS (Debug)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "debug",
    //   "deviceId": "ios",
    //   "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    // },
    // {
    //   "name": "Android (Debug)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "debug",
    //   "deviceId": "android",
    //   "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    // },
    // {
    //   "name": "macOS (Debug)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "debug",
    // "deviceId": "macos",
    //   "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    // },
    // {
    //   "name": "Windows (Debug)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "debug",
    //   "deviceId": "windows",
    //   "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    // },
    // {
    //   "name": "Linux (Debug)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "debug",
    //   "deviceId": "linux",
    //   "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    // },
    // {
    //   "name": "Edge (Debug)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "debug",
    //   "deviceId": "edge",
    //   "args": ["--dart-define=GAME_ENVIRONMENT=DEVELOPMENT"]
    // },
    // {
    //   "name": "Flutter (Release)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "release"
    // },
    // {
    //   "name": "Flutter (Profile)",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "lib/main.dart",
    //   "flutterMode": "profile"
    // }
  ]
}
